src/MyXamarinFormsApp.UI/Resources/Sizes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyXamarinFormsApp.UI.Resources.Sizes">
    
    <x:Double x:Key="XXSmallFontSize">12</x:Double>
    <x:Double x:Key="XSmallFontSize">13</x:Double>
    <x:Double x:Key="SmallFontSize">14</x:Double>
    <x:Double x:Key="MediumFontSize">15</x:Double>
    <x:Double x:Key="LargeFontSize">16</x:Double>
    <x:Double x:Key="XLargeFontSize">18</x:Double>
    <x:Double x:Key="XXLargeFontSize">20</x:Double>
    <x:Double x:Key="XXXLargeFontSize">24</x:Double>

    <Thickness x:Key="XXXSmallMarginPadding">1</Thickness>
    <Thickness x:Key="XXSmallMarginPadding">2</Thickness>
    <Thickness x:Key="XSmallMarginPadding">4</Thickness>
    <Thickness x:Key="SmallMarginPadding">8</Thickness>
    <Thickness x:Key="MediumMarginPadding">16</Thickness>
    <Thickness x:Key="LargeMarginPadding">24</Thickness>
    <Thickness x:Key="XLargeMarginPadding">32</Thickness>
    <Thickness x:Key="XXLargeMarginPadding">48</Thickness>
    <Thickness x:Key="XXXLargeMarginPadding">64</Thickness>

    <x:Single x:Key="XXSmallCornerRadius">2</x:Single>
    <x:Single x:Key="XSmallCornerRadius">4</x:Single>
    <x:Single x:Key="SmallCornerRadius">8</x:Single>
    <x:Single x:Key="MediumCornerRadius">16</x:Single>
    <x:Single x:Key="LargeCornerRadius">24</x:Single>
    <x:Single x:Key="XLargeCornerRadius">32</x:Single>
    <x:Single x:Key="XXLargeCornerRadius">48</x:Single>
    <x:Single x:Key="XXXLargeCornerRadius">64</x:Single>

    <x:Double x:Key="XXXSmallIconSize">11</x:Double>
    <x:Double x:Key="XXSmallIconSize">12</x:Double>
    <x:Double x:Key="XSmallIconSize">16</x:Double>
    <x:Double x:Key="SmallIconSize">20</x:Double>
    <x:Double x:Key="MediumIconSize">24</x:Double>
    <x:Double x:Key="LargeIconSize">28</x:Double>
    <x:Double x:Key="XLargeIconSize">32</x:Double>
    <x:Double x:Key="XXLargeIconSize">48</x:Double>

    <Thickness x:Key="SmallHorizontalXSmallVerticalMarginPadding">8,4</Thickness>

    <Thickness x:Key="SmallTopRightBottomMarginPadding">0,8,8,8</Thickness>

    <Thickness x:Key="MediumLeftTopRightMarginPadding">16,16,16,0</Thickness>

    <Thickness x:Key="MediumLeftRightBottomMarginPadding">16,0,16,16</Thickness>

    <Thickness x:Key="GroupHeaderFrameMargin">16,16,16,4</Thickness>
    
    <!-- Navigation Bar -->
    <x:Double x:Key="NavigationBarPadding">17</x:Double>
    <x:Double x:Key="NavigationBarIconSize">21</x:Double>
    <x:Double x:Key="ToolbarItemSpacing">18</x:Double>

</ResourceDictionary>
